<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MmmDot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font-family: 'Amatic SC', cursive;
      font-size: 48px;
      line-height: 1.8;
      color: #D3D3D3;
  }
  p {font-size: 22px;}
  h3{
    font-size: 44px;
  }
  h2{
    font-size: 40px;
  }
  h1{
    font-size: 35px;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #D3D3D3; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 32px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .navbar-brand{
    font-size: 32px;  
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/credits.html">Credits</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/game.html">PLAY THE GAME</a></li>
        <li><a href="/index.html">GO BACK HOME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hey there!</h3>

  <p>MmmDot was a game designed and developed by students of CS4436 - Selected Topics (Game Audio Development) at Western University.</p>
  <p>Members of the project: Jake Schindler, Hannah Russwurm, Kennedy KJ, and Jason Lee</p>

  <h3> <a href="/game.html">LET'S PLAY!</a>  </h3>
</div>

<!--Second Container 
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What is this?</h3>
  <p> MmmDot is an innovative game that merges creativity and problem solving as users complete puzzles by connecting dots to create music. It is an interactive sound platform, where plays will need to replicate musical tracks with visual cues/patterns. </p>
  <h2>How do I play?</h2>
  <p>Use the keyboard numbers 1, 2, or 3 to switch between instruments.</p>
  <p>To draw the line, click on one point and drag to another desired point. </p>
  <p>To delete the line, click on one point of the line, and press tab. </p>
  <p>To play what you have, press the 'p' key on your keyboard.</p>
  <p>Press the "play answer" button to hear what you're supposed to play</p>
  <h2>Ready?</h2>
  <h1><a href="/game.">Let's play</a></h1>
</div> -->

 <!--Footer--> 
<footer class="container-fluid bg-4 text-center">
  
</footer>

</body>
</html>
